# springmvc-build

./: README.md  pom.xml
src/main/java/com/aostar/UtilTools/: UUIDTool.java
src/main/java/com/aostar/config/: Interceptor.java
src/main/java/com/aostar/controller/: BookController.java
src/main/java/com/aostar/dao/: BookMapper.java  BookMapper.xml  UserMapper.java
src/main/java/com/aostar/pojo/: BookPojo.java  UserPojo.java
src/main/java/com/aostar/service/: BookService.java  UserService.java
src/main/java/com/aostar/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/resources/sql/: ssmbuild.sql
src/test/java/: MyTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  bookList.jsp  updateBook.jsp
