driver=com.mysql.jdbc.Driver
# 使用Mysql8.0+，增加一个时区配置--'&serverTimezone=GMT%2b8'
url=jdbc:mysql://127.0.0.1:3306/expert_pro?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2b8
username=root
password=123456