jdbc.driver=com.mysql.jdbc.Driver
# 使用Mysql8.0+，增加一个时区配置--'&serverTimezone=GMT%2b8'
jdbc.url=jdbc:mysql://127.0.0.1:3306/ssmbuild?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=true
jdbc.username=root
jdbc.password=root