#将等级为DUBUG的日志信息输出到console
log4j.rootLogger=DUBUG,console

#控制台输出相关设置
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = DUBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%c]-%m%n

#日志输出级别
log4j.logger.com.aostar.dao=DUBUG
log4j.logger.java.sql=DUBUG
log4j.logger.java.sql.Statement=DUBUG
log4j.logger.java.sql.ResultSet=DUBUG
log4j.logger.java.sql.PreparedStatement=DUBUG